[isort]
profile = black
line_length = 88
multi_line_output= 3
include_trailing_comma=true
known_comet=comet_ml

[flake8]
ignore = E203, E266, E501, W503, F403, F401, E402
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
